<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ubv-r6-Fan">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser-->
        <scene sceneID="Egi-1l-xsO">
            <objects>
                <viewController title="Browser" id="Ubv-r6-Fan" customClass="BrowseViewController" customModule="MarvelComicsTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8b6-pA-2vr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-Fb-zXV">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Picks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-co-sEt">
                                        <rect key="frame" x="8" y="26" width="374" height="27.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-Qu-maS">
                                        <rect key="frame" x="0.0" y="61" width="414" height="107.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YVZ-dS-hQl">
                                            <size key="itemSize" width="185" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopPickCollectionViewCell" id="tWs-Ub-FFx" customClass="TopPickCollectionViewCell" customModule="MarvelComicsTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-10.5" width="185" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pxc-q7-Txa">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-FO-P1k">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-dc-1Q3">
                                                                    <rect key="frame" x="8" y="13" width="72" height="103"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="103" id="IgF-aL-ceP"/>
                                                                        <constraint firstAttribute="width" constant="72" id="lLY-ud-Qf3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-PL-2FG">
                                                                    <rect key="frame" x="88" y="13" width="89" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-zl-F1l">
                                                                    <rect key="frame" x="88" y="39" width="97" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="fK6-PL-2FG" firstAttribute="top" secondItem="0C8-FO-P1k" secondAttribute="top" constant="13" id="6AR-DV-ofc"/>
                                                                <constraint firstItem="7z4-zl-F1l" firstAttribute="top" secondItem="fK6-PL-2FG" secondAttribute="bottom" constant="8" id="CCD-t5-XzG"/>
                                                                <constraint firstItem="fK6-PL-2FG" firstAttribute="leading" secondItem="hpU-dc-1Q3" secondAttribute="trailing" constant="8" id="KFr-FQ-6FH"/>
                                                                <constraint firstItem="hpU-dc-1Q3" firstAttribute="leading" secondItem="0C8-FO-P1k" secondAttribute="leading" constant="8" id="Ubj-yh-6hX"/>
                                                                <constraint firstAttribute="trailing" secondItem="fK6-PL-2FG" secondAttribute="trailing" constant="8" id="VkN-bO-PSs"/>
                                                                <constraint firstAttribute="trailing" secondItem="7z4-zl-F1l" secondAttribute="trailing" id="YmZ-OI-YA9"/>
                                                                <constraint firstAttribute="bottom" secondItem="fK6-PL-2FG" secondAttribute="bottom" id="b2P-WM-KD5"/>
                                                                <constraint firstItem="hpU-dc-1Q3" firstAttribute="top" secondItem="0C8-FO-P1k" secondAttribute="top" constant="13" id="dGA-8U-H1I"/>
                                                                <constraint firstAttribute="bottom" secondItem="hpU-dc-1Q3" secondAttribute="bottom" constant="12" id="eqP-i7-x07"/>
                                                                <constraint firstAttribute="width" constant="185" id="pxO-fn-Nqa"/>
                                                                <constraint firstItem="7z4-zl-F1l" firstAttribute="leading" secondItem="hpU-dc-1Q3" secondAttribute="trailing" constant="8" id="xJ9-eb-1UX"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="7z4-zl-F1l"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0C8-FO-P1k" secondAttribute="bottom" id="0sg-mK-NET"/>
                                                        <constraint firstItem="0C8-FO-P1k" firstAttribute="top" secondItem="Pxc-q7-Txa" secondAttribute="top" id="Coe-P5-USx"/>
                                                        <constraint firstAttribute="trailing" secondItem="0C8-FO-P1k" secondAttribute="trailing" id="G5S-p9-40b"/>
                                                        <constraint firstItem="0C8-FO-P1k" firstAttribute="top" secondItem="Pxc-q7-Txa" secondAttribute="top" id="Gb8-3k-vTq"/>
                                                        <constraint firstItem="0C8-FO-P1k" firstAttribute="leading" secondItem="Pxc-q7-Txa" secondAttribute="leading" id="OOd-oP-YB8"/>
                                                        <constraint firstAttribute="trailing" secondItem="0C8-FO-P1k" secondAttribute="trailing" id="fkI-t9-xCv"/>
                                                        <constraint firstAttribute="bottom" secondItem="0C8-FO-P1k" secondAttribute="bottom" id="rU1-Xz-3x9"/>
                                                        <constraint firstItem="0C8-FO-P1k" firstAttribute="leading" secondItem="Pxc-q7-Txa" secondAttribute="leading" id="zF9-ZB-OvP"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="185" height="128"/>
                                                <connections>
                                                    <outlet property="imageViewComic" destination="hpU-dc-1Q3" id="imo-Xq-Uiz"/>
                                                    <outlet property="labelDescription" destination="7z4-zl-F1l" id="Exr-C3-QPV"/>
                                                    <outlet property="labelTitle" destination="fK6-PL-2FG" id="sMr-l3-LaJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recently Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-pg-vw2">
                                        <rect key="frame" x="8" y="204" width="374" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-bJ-aKM">
                                        <rect key="frame" x="0.0" y="239" width="414" height="107.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kxa-tB-3k8">
                                            <size key="itemSize" width="185" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <view key="backgroundView" contentMode="scaleToFill" id="A3Q-56-ftR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentlyCollectionViewCell" id="dPn-32-qqJ" customClass="RecentlyAddedCollectionViewCell" customModule="MarvelComicsTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-10.5" width="185" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NVy-Y2-rom">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T97-GU-ykz">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-Iy-mR8">
                                                                    <rect key="frame" x="88" y="13" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-Ub-4b2">
                                                                    <rect key="frame" x="8" y="21" width="72" height="103"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="103" id="SGK-ui-27I"/>
                                                                        <constraint firstAttribute="width" constant="72" id="keh-f8-vtS"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="bJq-Iy-mR8" firstAttribute="leading" secondItem="KtD-Ub-4b2" secondAttribute="trailing" constant="8" id="0w1-ZK-tzv"/>
                                                                <constraint firstItem="KtD-Ub-4b2" firstAttribute="leading" secondItem="T97-GU-ykz" secondAttribute="leading" constant="8" id="DWd-Tc-eW7"/>
                                                                <constraint firstAttribute="trailing" secondItem="bJq-Iy-mR8" secondAttribute="trailing" constant="8" id="Dij-Gr-BgI"/>
                                                                <constraint firstAttribute="width" constant="185" id="OQs-g2-WV5"/>
                                                                <constraint firstItem="bJq-Iy-mR8" firstAttribute="top" secondItem="T97-GU-ykz" secondAttribute="top" constant="13" id="WPU-Zy-3XX"/>
                                                                <constraint firstAttribute="bottom" secondItem="KtD-Ub-4b2" secondAttribute="bottom" constant="12" id="i9D-tX-y5B"/>
                                                                <constraint firstItem="KtD-Ub-4b2" firstAttribute="top" secondItem="T97-GU-ykz" secondAttribute="top" constant="13" id="jqA-hX-dM1"/>
                                                                <constraint firstAttribute="height" constant="128" id="n7h-Cl-smH"/>
                                                                <constraint firstAttribute="bottom" secondItem="bJq-Iy-mR8" secondAttribute="bottom" constant="12" id="vPg-kP-P9N"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="T97-GU-ykz" secondAttribute="bottom" id="DXr-8S-hYa"/>
                                                        <constraint firstItem="T97-GU-ykz" firstAttribute="leading" secondItem="NVy-Y2-rom" secondAttribute="leading" id="DnS-4U-jXA"/>
                                                        <constraint firstItem="T97-GU-ykz" firstAttribute="top" secondItem="NVy-Y2-rom" secondAttribute="top" id="fa5-aR-4kz"/>
                                                        <constraint firstAttribute="trailing" secondItem="T97-GU-ykz" secondAttribute="trailing" id="jku-31-0PQ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="185" height="128"/>
                                                <connections>
                                                    <outlet property="imageView" destination="KtD-Ub-4b2" id="OqN-4e-hQO"/>
                                                    <outlet property="labelTitle" destination="bJq-Iy-mR8" id="YWl-oh-5XL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-Zi-wcT" userLabel="Characters View">
                                        <rect key="frame" x="-20" y="367" width="454" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aW-oi-sep">
                                                <rect key="frame" x="28" y="20" width="374" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8IS-vA-CDU" userLabel="Characters View">
                                                <rect key="frame" x="20" y="56" width="414" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-zY-IQk">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R5I-2D-bfg">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fs8-nm-tO2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rDH-U3-9g0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyp-aI-8Mj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="square.grid.2x2.fill" catalog="system" id="QUX-ON-Vwt"/>
                    <navigationItem key="navigationItem" title="Browse" id="QM5-yn-gFZ">
                        <barButtonItem key="backBarButtonItem" title="Browse" id="g5W-Gv-G1y"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewCharacters" destination="UMH-zY-IQk" id="kTV-PU-JYu"/>
                        <outlet property="collectionViewRecentlyAdded" destination="MxL-bJ-aKM" id="Mk4-xv-gGg"/>
                        <outlet property="collectionViewTopPicks" destination="ZDu-Qu-maS" id="8Dg-v2-Eyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOS-A0-oy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
